# SalesforceConnector

./: .gitignore  README.md  SalesforceConnector.sln
SalesforceConnector/: Enums.cs  SalesforceConnector.csproj  SalesforceConnectorConfigurator.cs  SalesforceConnectorOptions.cs
SalesforceConnector.Tests/: HttpMessageServiceTests.cs  SalesforceClientTests.cs  SalesforceConnector.Tests.csproj
SalesforceConnector/HttpMessageService/: HttpMessageService.cs  HttpMessageServiceConsts.cs  IHttpMessageService.cs
SalesforceConnector/Models/: DataModificationResultModel.cs  ObjectUpdateModel.cs  QueryResultModel.cs  SalesforceAttributeModel.cs  SalesforceErrorModel.cs  SalesforceObjectModel.cs  SoapAuthenticationModel.cs
SalesforceConnector/Models/Internals/: ObjectUpdateModel.cs  QueryResultModel.cs  SoapAuthenticationModel.cs
SalesforceConnector/SalesforceClient/: ISalesforceClient.cs  SalesforceClient.cs
